VITE_API_BASE_URL=http://localhost:8080/SavioStore/Product
VITE_USER_API_URL=http://localhost:8080/SavioStore/Client
VITE_PRODUCT_API_URL=http://localhost:8080/SavioStore/Cart
VITE_PURCHASE_API_URL=http://localhost:8080/SavioStore/Purchase/account